(dp1
S'orderid'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES GroupOrders (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference GroupOrders'
p11
ssS'status'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'itemid'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'orderlist'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'grouporderid'
p42
(dp43
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES GroupOrders (id) ON DELETE CASCADE  '
p44
sg19
I00
sg20
S'reference GroupOrders'
p45
ssS'orderprice'
p46
(dp47
S'sortable'
p48
I6
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'singleordercreator'
p56
(dp57
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg19
I00
sg20
S'reference auth_user'
p59
ssS'itemprice'
p60
(dp61
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ssS'orderquantity'
p63
(dp64
g34
I5
sg35
S'CHAR(512)'
p65
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'itemquantity'
p66
(dp67
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'itemname'
p69
(dp70
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g21
ssS'id'
p72
(dp73
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg19
I00
sg20
S'id'
p75
ss.