(dp1
S'itemprice'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'dishprice'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'menuid'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Menus (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference Menus'
p25
ssS'itemname'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'dishname'
p29
(dp30
g14
I2
sg15
S'CHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.