(dp1
S'orderid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES GroupOrders (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference GroupOrders'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'itemid'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'orderlist'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'orderprice'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'singleordercreator'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'itemprice'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'orderquantity'
p53
(dp54
g28
I5
sg29
S'CHAR(512)'
p55
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'itemquantity'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'itemname'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.